# logonaut

./: README.md
docker/: .env  .env.yaml  docker-composer.yaml
src/Logonaut/: Logonaut.sln
src/Logonaut/Logonaut.Application/: Logonaut.Application.csproj
src/Logonaut/Logonaut.Application/Abstractions/: IOutboxLogService.cs  ISourceAppService.cs
src/Logonaut/Logonaut.Application/Implementations/: OutboxLogService.cs  SourceAppService.cs
src/Logonaut/Logonaut.Client/: Logonaut.Client.csproj  LogonautExtensions.cs  LogonautOpptions.cs
src/Logonaut/Logonaut.Client/Abstractions/: ILogonautLogger.cs
src/Logonaut/Logonaut.Client/Implementations/: LogonautLogger.cs
src/Logonaut/Logonaut.Consumer/: Logonaut.Consumer.csproj  Program.cs  Worker.cs
src/Logonaut/Logonaut.Consumer/Properties/: launchSettings.json
src/Logonaut/Logonaut.Domain/: Entity.cs  Logonaut.Domain.csproj
src/Logonaut/Logonaut.Domain/Abstractions/: IOutboxLogRepository.cs  ISourceAppRepository.cs
src/Logonaut/Logonaut.Domain/Entities/: OutboxLog.cs  SourceApp.cs
src/Logonaut/Logonaut.Domain/Models/OutboxLog/: CreateOutboxLogModel.cs
src/Logonaut/Logonaut.Domain/Models/SourceApp/: CreateSourceAppModel.cs
src/Logonaut/Logonaut.Infra.Data/: Logonaut.Infra.Data.csproj  README.md  UnitOfWork.cs
src/Logonaut/Logonaut.Infra.Data/Abstractions/: IUnitOfWork.cs
src/Logonaut/Logonaut.Infra.Data/Context/: ApplicationDbContext.cs
src/Logonaut/Logonaut.Infra.Data/ContextMappers/: OutboxLogMap.cs
src/Logonaut/Logonaut.Infra.Data/Implementations/: OutboxLogRepository.cs  SourceAppRepository.cs
src/Logonaut/Logonaut.Infra.Data/Migrations/: 20250419185610_InitialMigrations.Designer.cs  20250419185610_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Logonaut/Logonaut.Infra.IoC/: InfraestructureDependencyInjection.cs  Logonaut.Infra.IoC.csproj  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
src/Logonaut/Logonaut.OutboxReader/: Logonaut.OutboxReader.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Logonaut/Logonaut.OutboxReader/Properties/: launchSettings.json
src/Logonaut/Logonaut.Producer.Test/: Logonaut.Producer.Test.csproj  Program.cs  Worker.cs
src/Logonaut/Logonaut.Producer.Test/Properties/: launchSettings.json
src/Logonaut/Logonaut.Tests/: ArchitectureTest.cs
